<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1e08" maxWidth="1e08" prefHeight="400.0" prefWidth="600.0" styleClass="acefx-editor" stylesheets="@AceEditor.css" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.sandsoft.acefx.AceEditor">
    <top>
        <ToolBar id="toolbar" minHeight="0.0" minWidth="0.0" prefHeight="40.0" styleClass="acefx-editor" BorderPane.alignment="CENTER">
            <items>
                <Button id="open" mnemonicParsing="false" onAction="#handleOpenButton" styleClass="acefx-editor-button" text="Open" />
                <Button id="save" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="acefx-editor-button" text="Save" />
                
                <Separator orientation="VERTICAL" />
                <Button id="undo" mnemonicParsing="false" onAction="#handleUndoButton" styleClass="acefx-editor-button" text="Undo" />
                <Button id="redo" mnemonicParsing="false" onAction="#handleRedoButton" styleClass="acefx-editor-button" text="Redo" />
                
                <Separator orientation="VERTICAL" />
                <Button id="cut" mnemonicParsing="false" onAction="#handleCutButton" styleClass="acefx-editor-button" text="Cut" />
                <Button id="copy" mnemonicParsing="false" onAction="#handleCopyButton" styleClass="acefx-editor-button" text="Copy" />
                <Button id="paste" mnemonicParsing="false" onAction="#handlePasteButton" styleClass="acefx-editor-button" text="Paste" />
                
                <Separator orientation="VERTICAL" />
                <Button id="find" mnemonicParsing="false" onAction="#handleFindButton" styleClass="acefx-editor-button" text="Find" />
                <Button id="replace" mnemonicParsing="false" onAction="#handleReplaceButton" styleClass="acefx-editor-button" text="Replace" />
                
                <Separator orientation="VERTICAL" />
                <Button id="options" mnemonicParsing="false" onAction="#handleOptionsButton" styleClass="acefx-editor-button" text="Options" />
                <Button id="shortcut" mnemonicParsing="false" onAction="#handleShortcutsButton" styleClass="acefx-editor-button" text="Shortcuts" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
