<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" prefHeight="400.0" prefWidth="600.0" styleClass="ace-editor" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints />
        <RowConstraints fillHeight="true" />
        <RowConstraints />
    </rowConstraints>
    <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
        <WebView fx:id="webView" maxHeight="Infinity" maxWidth="Infinity" minHeight="0" minWidth="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
